### ISSUE TITLE
Infinite recursion with 32-bit 2015.10.15 binary on Debian Jessie

### ISSUE THREAD

**Issue by leizleiz** [google/cups-connector#150]
OS: 32-bit Debian Jessie
CUPS Connector: https://github.com/google/cups-connector/releases/download/2015.10.05/gcp-cups-connector-linux-386-2015.10.05.tar.gz

1) Extract the tarball
2) Run gcp-cups-connector
3) Stack overflow due to httpConnectEncrypt() and httpConnect2() calling each other.

Normally I would complain about shipping unstripped binaries, but in this case it was very helpful.
```
Program received signal SIGSEGV, Segmentation fault.
httpConnect2 (host=0x8644375 "/var/run/cups/cups.sock", port=631, addrlist=0x0, family=0, encryption=HTTP_ENCRYPT_REQUIRED, blocking=1, msec=30000, cancel=0x0)
    at /home/user/go/src/github.com/google/cups-connector/cups/cups.c:90
90      /home/user/go/src/github.com/google/cups-connector/cups/cups.c: No such file or directory.
(gdb) bt
#0  httpConnect2 (host=0x8644375 "/var/run/cups/cups.sock", port=631, addrlist=0x0, family=0, encryption=HTTP_ENCRYPT_REQUIRED, blocking=1, msec=30000, cancel=0x0)
    at /home/user/go/src/github.com/google/cups-connector/cups/cups.c:90
#1  0xb7f7f12d in httpConnectEncrypt () from /usr/lib/i386-linux-gnu/libcups.so.2
#2  0x0805809b in httpConnect2 (host=0x8644375 "/var/run/cups/cups.sock", port=631, addrlist=0x0, family=0, encryption=HTTP_ENCRYPT_REQUIRED, blocking=1, msec=30000, cancel=0x0)
    at /home/user/go/src/github.com/google/cups-connector/cups/cups.c:91
#3  0xb7f7f12d in httpConnectEncrypt () from /usr/lib/i386-linux-gnu/libcups.so.2
#4  0x0805809b in httpConnect2 (host=0x8644375 "/var/run/cups/cups.sock", port=631, addrlist=0x0, family=0, encryption=HTTP_ENCRYPT_REQUIRED, blocking=1, msec=30000, cancel=0x0)
    at /home/user/go/src/github.com/google/cups-connector/cups/cups.c:91
#5  0xb7f7f12d in httpConnectEncrypt () from /usr/lib/i386-linux-gnu/libcups.so.2
...
```

**Comment by jacobmarble** [comment]
Yes, that's a bug. I'll try to get to it this week.

**Comment by jacobmarble** [comment]
Ignoring the recursive bug for a moment, it looks like the socket doesn't exist. Is CUPS installed and running?

**Comment by leizleiz** [comment]
cupsd is installed, running, and listening on port 631.

**Comment by jacobmarble** [comment]
https://github.com/google/cups-connector/wiki/Install#run-the-cups-connector

I'm not sure why your environment tells you that `/var/run/cups/cups.sock` is the place to connect, but you can change it in somewhere like `/etc/cups/client.conf` to a value like `localhost:631`.

**Comment by leizleiz** [comment]
Creating /etc/cups/client.conf and adding "ServerName localhost" changes the "/var/run/cups/cups.sock" argument in the BT to "localhost" but otherwise does not make a difference.

BTW, /var/run/cups/cups.sock does exist.

**Comment by leizleiz** [comment]
64-bit Debian Jessie has the same problem with the prebuilt 64-bit binary. Building from source works just fine. Looking at `cups/cups.c`, I suspect the prebuilt binaries are from a computer where `_CUPS_API_1_7` is not defined. Thus `httpConnect2` is defined in the binary, as seen in the `nm gcp-cups-connector` output. It calls `httpConnectEncrypt()` which in turn calls back to `httpConnect2()`. Normally `httpConnect2` is not defined in your binary, (AKA it's of type 'U' as seen with `nm`) so the linker resolves the undefined symbol. (hopefully to libcups.so) But in this case it's already defined, so the defined version gets called, and we get this bug.

**Comment by leizleiz** [comment]
FWIW, Chromium still has to run on systems with older versions of CUPS. It just calls httpConnectEncrypt() and ignores deprecation warnings.

**Comment by jacobmarble** [comment]
Hmm. Ignores meaning people ignore it, or do you have some flag to mute the warning? We're getting a new warning on OSX 10.11 because `cupsGetPPD3` is now deprecated.

**Comment by jacobmarble** [comment]
I released 2016.01.02 today, explicitly omitting a build for wheezy. Let me know if (1) it doesn't work or (2) that's good enough for you.

**Comment by leizleiz** [comment]
The 2016.01.02 build works for me.

**Comment by jacobmarble** [comment]
Cool, thanks for reporting back.
